<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Home-page of Duncan Ritchie, a web developer in Chester, England.">
	<title>Duncan Ritchie’s portfolio</title>
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/rectangular.css">
	<link rel="stylesheet" href="./css/no-js.css">
	<link rel="stylesheet" media="print" href="./css/print.css">
	<link rel="stylesheet" href="./css/scroll-effects.css">
  <link rel="stylesheet" href="https://fonts.duncanritchie.co.uk/main.css">
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="icon" href="./favicon-96x96.png" type="image/png" />
</head>

<body class="no-intersection-observer rectangular" id="index-body">
	<nav>
		<a id="nav-icon-a" href="index.html" aria-current="page">
			<picture>
				<source media="(min-width:1201px)" srcset="android-chrome-192x192.png">
				<img id="nav-icon" src="favicon-96x96.png" alt="Duncan’s fulmar icon" />
			</picture>
			Duncan Ritchie
		</a>
		<ul id="nav-main-list">
			<li>
				<!-- When the JavaScript runs, the input and label are swapped out for a button that has the same Aria attributes. -->
				<input type="checkbox" id="code-nav-tickbox" title="Show or hide menu for my code" aria-controls="code-nav-menu" />
				<label for="code-nav-tickbox" id="code-nav-toggle">
					My code
				</label>
				<ul id="code-nav-menu" aria-labelledby="code-nav-toggle">
					<li>
						<a href="code.html#employment">
							My employment
						</a>
					</li>
					<li>
						<a href="code.html#website-development">
							Developing this website
						</a>
					</li>
					<li>
						<a href="code.html#velut">
							Latin dictionary
						</a>
					</li>
					<!-- <li>
						<a href="code.html#velut-projects">
							Ancillary pages for my dictionary
						</a>
					</li> -->
					<li>
						<a href="code.html#code">
							How I got into coding
						</a>
					</li>
					<!-- <li>
						<a href="code.html#csharp-projects">
							C# projects
						</a>
					</li>
					<li>
						<a href="code.html#java-projects">
							Java projects
						</a>
					</li>
					<li>
						<a href="code.html#javascript-projects">
							JavaScript projects
						</a>
					</li> -->
				</ul>
			</li>
			<li>
				<!-- When the JavaScript runs, the input and label are swapped out for a button that has the same Aria attributes. -->
				<input type="checkbox" id="about-me-nav-tickbox" title="Show or hide menu for more about me" aria-controls="about-me-nav-menu" />
				<label for="about-me-nav-tickbox" id="about-me-nav-toggle">
					More <span id="about-me-hidden-text">about me</span>
				</label>
				<ul id="about-me-nav-menu" aria-labelledby="about-me-nav-toggle">
					<li>
						<a href="aboutme.html#blog">
							My blog
						</a>
					</li>
					<li>
						<a href="aboutme.html#dog">
							My dog
						</a>
					</li>
					<li>
						<a href="aboutme.html#chester">
							Chester
						</a>
					</li>
					<li>
						<a href="aboutme.html#latin">
							Latin
						</a>
					</li>
					<li>
						<a href="aboutme.html#photos">
							Photography
						</a>
					</li>
					<li>
						<a href="aboutme.html#tiq">
							Theatre in the Quarter
						</a>
					</li>
				</ul>
			</li>
		</ul>
		<div id="layout-toggle-div">
			<button type="button" id="layout-toggle" title="Switch to a layout with text and photos sliding in on scroll" aria-pressed="false">
				Toggle layout
			</button>
		</div>
		<ul id="socials-list">
			<li>
				<a href="https://github.com/DuncanRitchie/" id="nav-github">
					GitHub
				</a>
			</li>
			<li>
				<a href="https://www.linkedin.com/in/duncan-ritchie-uk/" id="nav-linkedin">
					LinkedIn
				</a>
			</li>
		</ul>
	</nav>

	<div id="text-wrap-guide"></div>
	<h1 class="screenreader-only">Duncan Ritchie’s homepage</h1>

	<section id="home" aria-labelledby="home-heading">
		<figure class="main-image-figure with-caption">
			<picture class="main-image-picture">
				<source media="(min-width:601px)"
					srcset="https://res.cloudinary.com/duncanritchie/image/upload/t_SquareWest1000/v1581894718/site/DuncanOnCaerCaradoc.webp">
				<source media="(min-width:481px)"
					srcset="https://res.cloudinary.com/duncanritchie/image/upload/t_SquareWest600/v1581894718/site/DuncanOnCaerCaradoc.jpg">
				<source media="(min-width:0px)"
					srcset="https://res.cloudinary.com/duncanritchie/image/upload/t_SquareWest480/v1581894718/site/DuncanOnCaerCaradoc.webp">
				<img class="main-image" alt="Duncan Ritchie smiling while holding his camera, surrounded by sunlit hills"
					src="https://res.cloudinary.com/duncanritchie/image/upload/t_SquareWest1000/v1581894718/site/DuncanOnCaerCaradoc.jpg" />
			</picture>
			<figcaption>
				Duncan on Caer Caradoc in Shropshire
			</figcaption>
		</figure>

		<article id="home-article">
			<h2 id="home-heading">
				Hi. I’m Duncan Ritchie.
			</h2>
			<p>
				I am a <a href="./code.html#employment">software developer</a> with an apprenticeship qualification. I’m&nbsp;knowledgeable of HTML, CSS, JavaScript, TypeScript, Angular, React, Excel, Sql, and&nbsp;C#.
			</p>
			<p>
				I live in Chester, UK, and I’m looking for work.
				If you’re nearby and recruiting, please say hello — here’s <a href="https://www.linkedin.com/in/duncan-ritchie-uk/">my LinkedIn profile</a>.
			</p>
			<p>
				I have a master’s in <a href="./aboutme.html#latin">Latin</a>,
				and maintain a Latin <a href="./code.html#velut">rhyming dictionary</a>.
			</p>
			<p>
				My interests include coding, <a href="./aboutme.html#blog">blogging</a>, <a href="./aboutme.html#photos">photography</a>, birdwatching (my logo is a fulmar),
				and <a href="./aboutme.html#dog">walking my dog</a>.
			</p>
			<p>
				Before the pandemic, I volunteered with a <a href="./aboutme.html#tiq">drama company</a> in <a href="./aboutme.html#chester">Chester</a>.
			</p>
			<img src="https://app.greenweb.org/api/v3/greencheckimage/www.duncanritchie.co.uk?nocache=true" alt="This website runs on green hosting - verified by thegreenwebfoundation.org" width="200px" height="95px" />
		</article>
	</section>

	<script src="./js/main.js"></script>
	<script src="./js/navbar.js"></script>
	<script src="./js/scroll.js"></script>
</body>

</html>